{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-world-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	}
}